[database]
user = {{env "HABIT_MANAGER_DATABASE_USER"}}
port = {{env "HABIT_MANAGER_DATABASE_PORT"}}
database = {{env "HABIT_MANAGER_DATABASE_NAME"}}
password = {{env "HABIT_MANAGER_DATABASE_PASSWORD"}}
host = {{env "HABIT_MANAGER_DATABASE_HOST"}}
